/****** GENERAL RULES  ******/

:root {
  --clr-primary-dark-magenta: rgb(80, 32, 80);
  --clr-primary-soft-pink: rgb(238, 104, 164);
  --clr-neutral-dark-grayish-magenta: rgb(147, 123, 146);
  --clr-neutral-light-grayish-magenta: rgb(247, 242, 247);
  --clr-neutral-white: rgb(255, 255, 255);
}
body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

/****** TYPOGRAPHY AND LAYOUT ******/

/* HERO SECTION */

h1 {
  font-size: 2em;
  line-height: 1.05;
  color: var(--clr-primary-dark-magenta);
}
h3 {
  font-size: .85em;
  margin-bottom: 0;
  color: var(--clr-primary-dark-magenta);
}
h4 {
  font-weight: 400;
  font-size: .85em;
  margin: 0;
  margin-top: .3em;
  color: var(--clr-primary-soft-pink);
}
.wrapper {
  max-width: 1160px;
  padding: 0 1.66666em;
  margin: 4em auto;
}
.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; 
  justify-content: space-between; 
  text-align: center;
  margin-bottom: 3.25em;
}

.hero p {
  letter-spacing: -.5px;
  line-height: 1.65;
  color: var(--clr-neutral-dark-grayish-magenta);
}
.hero-ratings {
  padding-top: 2.7em;
}
.rating {
  padding: 1em 0;
  margin: 1.1em 0;
  background-color: var(--clr-neutral-light-grayish-magenta);
  border-radius: 8px;
}
.rating ul {
  min-width: 150px;
  margin-right: 2em;
  padding-left: 2em;
}
.rating li {
  display: inline-block;
  margin: 0 .1em;
}

/* BUYERS SECTION */

.buyer-card {
  padding: 2em;
  padding-top: 2.7em;
  margin: 1em 0;
  background-color: var(--clr-primary-dark-magenta);
  border-radius: 8px;
}
.buyer-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.75em;
}
.buyer-card-header-image img {
  border-radius: 50%;
  margin-right: 1.5em;
}
.buyer-card-header-title h3 {
  margin: 0;
  color: var(--clr-neutral-white);
}
.buyer-card p {
  font-size: .85em;
  line-height: 1.7;
  margin-bottom: 0;
  color: var(--clr-neutral-white);
}

/* FOOTER */

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
}

/****** MEDIA QUERIES ******/

@media screen and (min-width: 780px) {
  .wrapper {
    margin-top: 6.6666em;
    margin-bottom: 6.6666em;
  }
  .hero {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 3.7em;
  }
  .hero p {
    margin-top: .7em;
  }
  h1 {
    font-size: 3em;
    margin-bottom: 0;
  }
  .hero-title {
    flex: 1;
    max-width: 430px;
    margin-right: 2em;
  }
  .hero-ratings {
    flex: 1;
    max-width: 540px;
    display: flex;
    flex-direction: column;
  } 
  .rating {
    display: flex;
    align-items: center;
    max-width: 445px;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.1em;
    margin-top: 0;
    margin-bottom: 1em;
  }
  .rating-middle {
    align-self: center;
  }
  .rating-bottom {
    align-self: end;
  }
  .rating h3 {
    margin: 0;
  }
}
@media screen and (min-width: 960px) {
  .rating {
    width: 445px;
  }
  .buyers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .buyer-card {
    /* max-width: 350px; */
    flex-basis: 350px;
    flex-grow: 1;
  }

} 